<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_con"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/task_vw"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кодить"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="@id/task_vw"
            app:layout_constraintEnd_toEndOf="@id/task_vw"
            app:layout_constraintStart_toStartOf="@id/task_vw"/>

        <TextView
            android:id="@+id/repeat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Каждый день"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="@id/task_vw"
            app:layout_constraintStart_toStartOf="@id/task_vw"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.04.2022"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toTopOf="@id/task_vw"
            app:layout_constraintEnd_toEndOf="@id/task_vw" />





</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>